<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="JDreamHeart[个人网站]">
		<meta name="author" content="JDreamHeart">
		<title>{{ HEAD_TITLE }}</title>
		<link rel="shortcut icon" href={% static "icon/dzjh.ico" %} type="image/x-icon" />
		<link rel="stylesheet" href="http://jimdreamheart.club/resource/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href= {% static "css/style.css" %} />
		<style>
			.game-info-img {
				border-radius: 4px;
				border: 1px #BCBCBC solid;
			}
			.game-info-desc {
				margin-top: 20px;
				font-size: 16px;
				color: #CDCDCD;
			}
			.game-info-exinfo {
				color: #A0A0A0;
			}
			.game-info-body {
				margin-top: 20px;
				padding: 0px;
				border-top: 1px #565656 solid;
			}
			.game-info-content {
				margin: 40px 0px;
				border: 2px #686868 solid;
				border-radius: 4px;
			}
			.game-info-content h2 {
				padding: 10px;
				margin: 0px;
				font-weight: bolder;
				color: darkgreen;
				background-color: #E1E1E1;
				border-bottom: 1px #BCBCBC solid;
			}
			.game-info-content article {
				padding: 20px 10px;
				color: #363636;
				background-color: #E1E1E1;
			}
			.game-info-schedule {
				padding: 0px;
				border: 2px #686868 solid;
				border-radius: 4px;
			}
			.game-info-schedule h3 {
				padding: 10px;
				margin: 0px;
				margin-bottom: 10px;
				font-weight: bolder;
				color: darkgreen;
				background-color: #E1E1E1;
			}
			.game-info-schedule-items {
				padding: 20px 0px;
			}
			.game-info-schedule-items .schedule-item>div {
				position: relative;
				height: 3px;
			}
			.game-info-schedule-items .schedule-line {
                background-color: #363636;
			}
			.game-info-schedule-items .schedule-item.active .schedule-line {
                background-color: greenyellow;
			}
			.game-info-schedule-items .schedule-circle {
                position: absolute;
                width: 16px;
                height: 16px;
                margin: 0 auto;
                left: 0;
                right: 0;
                bottom: -8px;
                border-radius: 50%;
                background-color: #363636;
			}
			.game-info-schedule-items .schedule-item.active .schedule-circle {
				background-color: greenyellow;
			}
			.game-info-schedule-items .schedule-item.active .schedule-no-line .schedule-circle {
				background-color: red;
			}
			.game-info-schedule-items .schedule-text{
				padding-top: 14px;
				color: #363636;
			}
			.game-info-schedule-items .schedule-item.active .schedule-text{
				color: greenyellow;
			}
			.game-info-schedule-items .schedule-item.active .schedule-no-line .schedule-text{
				color: red;
			}
		</style>
	</head>
	<body>
		<header id = "header">
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="web-navbar">
					<a class="navbar-brand" href="http://jimdreamheart.club" title="DzjH">DzjH</a>
				</div>
				<div class="container">
					<div class="container-fluid navbar-header">
						<a class="navbar-brand" href="{{ TITLE_URL }}" title="{{ TITLE }}">{{ TITLE }}</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#searchNavCollapse">
							<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div id="searchNavCollapse" class="navbar-collapse collapse">
						<form action="{{ SEARCH_URL }}" class="navbar-form navbar-right" method="POST">
							<input name="searchText" type="text" placeholder="{{ searchText }}" class="form-control">
							<button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		
		<div class="container">
			{% if hasInfo %}
			<div class="row">
				<div class="col-md-8">
					<div class="game-info-tittle">
						<h2>{{ detailInfo.name }}</h2>
						{% if detailInfo.category %}
						<h4>&nbsp;[{{ detailInfo.category }}]</h4>
						{% endif %}
					</div>
					<blockquote class="game-info-desc">
						<strong>简介：</strong>
						{{ detailInfo.description | safe }}
					</blockquote>
					<p class="game-info-exinfo">
						<span>最近更新时间：{{ detailInfo.updateTime|date:"Y-m-d H:i:s" }}</span>
					</p>
				</div>
				<div class="col-md-4">
					<img class="game-info-img img-responsive" src="{{ detailInfo.thumbnail }}" />
				</div>
				<div class="col-md-12 game-info-body">
					<div class="game-info-content">
						<h2 class="text-center">游戏详情</h2>
						<article>{{ detailInfo.content | safe }}</article>
					</div>
					{% if detailInfo.schedule %}
					<div class="game-info-schedule">
						<h3 class="text-center">当前进度</h3>
						<div class="game-info-schedule-items">
							{% for item in detailInfo.schedule.items %}
								{% ifequal item.val detailInfo.schedule.val %}
								<div class="schedule-item active" style="display: inline-block;width: {{detailInfo.schedule.itemWidth}};">
								{% else %}
								<div class="schedule-item" style="display: inline-block;width: {{detailInfo.schedule.itemWidth}};">
								{% endifequal %}
									{% if item.hasLine %}
										<div class="schedule-line">
									{% else %}
										<div class="schedule-no-line">
									{% endif %}
											<div class="schedule-circle"></div>
											<p class="text-center schedule-text">{{ item.key }}</p>
										</div>
								</div>
							{% endfor %}
						</div>
						</div>
					{% endif %}
					<div style="border-top: 1px #BCBCBC solid;padding-top: 40px;margin-top: 40px;">
						<ul class="row">
							{% for info in logInfoList %}
							<li class="col-md-12">
								<a class="btn-block col-md-12 item-info" href="{{ info.url }}" target="_blank">
									<div class="item-info-tittle">
										<h3>{{ info.title }}</h3>
										{% if info.subTitle %}
										<p>&nbsp;[{{ info.subTitle }}]</p>
										{% endif %}
									</div>
									<blockquote class="item-info-desc">{{ info.content | safe }}</blockquote>
									<div class="item-info-ex col-md-12">
										{% if info.updateTime %}
										<span>更新时间：{{ info.updateTime|date:"Y-m-d H:i:s" }}</span>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										{% endif %}
										{% for exInfo in info.exinfoList %}
										<span>{{ exInfo.key }}：{{ exInfo.value }}</span>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										{% endfor %}
									</div>
								</a>
							</li>
							{% endfor %}
						</ul>
					</div>
				</div>
			</div>
			{% else %}
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>没找到相应游戏信息</h1>
				</div>
			</div>
			{% endif %}
		</div>
		<div class="fixdRight">
			<div id="toTop"><a href="javascript:void(0);" title="回到顶部">╱╲</a></div>
		</div>
		<footer>
			<div class="container">
				<p>Copyright&nbsp;&copy;&nbsp;2019&nbsp;by&nbsp;&nbsp;<a id="aboutDzjH" href="javascript:void(0);" title="关于梦心DH">D·zj·H</a>.</p>
			</div>
		</footer>
		<script src="http://jimdreamheart.club/resource/jquery/jquery-3.4.0.min.js"></script>
		<script src="http://jimdreamheart.club/resource/jquery/jquery.cookie.js"></script>
		<script src="http://jimdreamheart.club/resource/jquery/jquerysession.js"></script>
		<script src="http://jimdreamheart.club/resource/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="http://jimdreamheart.club/resource/bootstrap-star-rating/js/star-rating.min.js"></script>
		<script src="http://jimdreamheart.club/resource/clipboard/dist/clipboard.min.js"></script>
        <script src="http://jimdreamheart.club/resource/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
        <script src="http://jimdreamheart.club/resource/jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>
		<script src="http://jimdreamheart.club/resource/jsencrypt/jsencrypt.min.js"></script>
		<script src={% static "js/main.js" %}></script>
		<script language="JavaScript">
			$(function(){})
		</script>
	</body>
</html>
