<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="JDreamHeart[个人网站]">
		<meta name="author" content="JDreamHeart">
		<title>{{ HEAD_TITLE }}</title>
		<link rel="shortcut icon" href={% static "icon/dzjh.ico" %} type="image/x-icon" />
		<link rel="stylesheet" href="{{ RESOURCE_URL }}/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href= {% static "css/style.css" %} />
		<style>
			.game-info-belong {
				margin: 20px 0px;
				font-size: 16px;
				color: lightblue;
			}
			.game-info-belong a, .game-info-belong a:link {
                color: lightskyblue;
	            text-decoration: underline;
			}
			.game-info-belong a:visited{
				color: lightskyblue;
			}
			.game-info-belong a:hover{
				color: #428BCA;
			}
			.game-info-exinfo {
				color: #A0A0A0;
			}
			.game-info-body {
				margin-top: 20px;
				padding: 0px;
				border-top: 1px #565656 solid;
			}
			.game-info-content {
				margin: 40px 0px;
				border: 2px #686868 solid;
				border-radius: 4px;
			}
			.game-info-content h2 {
				padding: 10px;
				margin: 0px;
				font-weight: bolder;
				color: #008000;
				background-color: #000000;
				border-bottom: 1px #363636 solid;
				border-radius: 4px 4px 0px 0px;
			}
			.game-info-content a {
				cursor: pointer;
			}
			.game-info-content article {
				padding: 20px 10px;
				color: #000000;
				background-color: #CDCDCD;
				border-radius: 0px 0px 4px 4px;
			}
		</style>
	</head>
	<body>
		<header id = "header">
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="web-navbar">
					<a class="navbar-brand" href="{{ HOME_URL }}" title="{{ HOME_TITLE }}"><img class="home-icon img-responsive" src={% static "img/home-icon.png" %} />{{ HOME_TITLE }}</a>
				</div>
				<div class="container">
					<div class="container-fluid navbar-header">
						<a class="navbar-brand" href="{{ TITLE_URL }}" title="{{ TITLE }}">{{ TITLE }}</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#searchNavCollapse">
							<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div id="searchNavCollapse" class="navbar-collapse collapse">
						<form action="{{ SEARCH_URL }}" class="navbar-form navbar-right" method="POST">
							<input name="searchText" type="text" placeholder="{{ searchText }}" class="form-control">
							<button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		
		<div class="container">
			{% if hasInfo %}
			<div class="row">
				<div class="col-md-12">
					<div class="game-info-tittle">
						<h2>{{ detailInfo.title }}</h2>
						{% if detailInfo.subTitle %}
						<h4>&nbsp;[{{ detailInfo.subTitle }}]</h4>
						{% endif %}
					</div>
					<div class="game-info-belong">
						<strong>所属游戏：</strong>
						<a href="{{ gameInfo.url }}" target="_blank" title="{{ gameInfo.name }}">{{ gameInfo.name }}[{{ gameInfo.category }}]</a>
					</div>
					<p class="game-info-exinfo">
						<span>创建时间：{{ detailInfo.time|date:"Y-m-d H:i:s" }}</span>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span>最近更新时间：{{ detailInfo.updateTime|date:"Y-m-d H:i:s" }}</span>
					</p>
				</div>
				<div class="col-md-12 game-info-body">
					<div class="game-info-content">
						<h2 class="text-center">游戏日志详情</h2>
						<article>{{ detailInfo.content | safe }}</article>
					</div>
				</div>
			</div>
			{% else %}
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>没找到相应游戏信息</h1>
				</div>
			</div>
			{% endif %}
		</div>
		<div class="fixdRight">
			<div id="feedback"><a class="btn btn-default text-center" href="javascript:void(0);" title="反馈">反馈</a></div>
			<div id="toTop"><a href="javascript:void(0);" title="回到顶部">╱╲</a></div>
		</div>
		<footer>
			<div class="container">
				<p>Copyright&nbsp;&copy;&nbsp;2020&nbsp;by&nbsp;&nbsp;<a id="aboutDzjH" href="javascript:void(0);" title="关于梦心DH">D·zj·H</a>.</p>
			</div>
		</footer>
		<script src="{{ RESOURCE_URL }}/jquery/jquery-3.4.0.min.js"></script>
		<script src="{{ RESOURCE_URL }}/jquery/jquery.cookie.js"></script>
		<script src="{{ RESOURCE_URL }}/jquery/jquerysession.js"></script>
		<script src="{{ RESOURCE_URL }}/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="{{ RESOURCE_URL }}/bootstrap-star-rating/js/star-rating.min.js"></script>
		<script src="{{ RESOURCE_URL }}/clipboard/dist/clipboard.min.js"></script>
        <script src="{{ RESOURCE_URL }}/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
        <script src="{{ RESOURCE_URL }}/jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>
		<script src="{{ RESOURCE_URL }}/jsencrypt/jsencrypt.min.js"></script>
		<script src={% static "js/main.js" %}></script>
		<script language="JavaScript">
			$(function(){})
		</script>
	</body>
</html>
