<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="JDreamHeart[个人网站]">
		<meta name="author" content="JDreamHeart">
		<title>{{ HEAD_TITLE }}</title>
		<link rel="shortcut icon" href={% static "icon/dzjh.ico" %} type="image/x-icon" />
		<link rel="stylesheet" href="{{ RESOURCE_URL }}/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href= {% static "css/style.css" %} />
        <style>
            .resume_content {
                margin-top: 20px;
                padding: 20px;
                background-color: #989898;
                border-radius: 6px;
                box-sizing: border-box;
                box-shadow: 0 50px 50px #000000;
            }
            .resume_content ul {
                padding: 20px;
                /* border: 1px #868686 solid; */
            }
            .resume_content ul > li {
                margin: 10px 0px;
                border-top: 1px #868686 solid;
            }
            .resume_content ul > li:first-child {
                border-top: none;
            }
            .resume_content ul > li > h5 {
                color: #ABABAB;
                font-size: 16px;
            }
            .user-info-name {
                font-size: 28px;
                padding-bottom: 10px;
            }
            .user-info-img {
                position: relative;
            }
            .user-info-img img {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                height: 100px;
                border: 2px #BCBCBC solid;
            }
            .timeline {
                padding: 0;
                color: #CDCDCD;
            }
            .timeline-icon {
                position: relative;
                border-bottom: 3px solid #CDCDCD;
            }
            .timeline-icon:before {
                content: "";
                position: absolute;
                width: 16px;
                height: 16px;
                margin: 0 auto;
                left: 0;
                right: 0;
                bottom: -10px;
                border-radius: 50%;
                background-color: #CDCDCD;
            }
            .timeline-description {
                padding: 20px 20px;
            }
            .projec_description {
                margin-top: 10px;
            }
        </style>
	</head>
	<body>
        <div class="container resume_content">
            <ul class="row">
                <!-- 个人信息 -->
                <li class="col-md-12 resume_item">
                    <div class="col-md-8">
                        <p class="text-center user-info-name">{{ userInfo.name }}</p>
                        <div class="col-md-6">
                            <p class="text-center">{{ userInfo.phone }}</p>
                            <p class="text-center">{{ userInfo.email }}</p>
                        </div>
                        <div class="col-md-6">
                            <p class="text-center">{{userInfo.urlTitle}}:&nbsp;<a href="{{ userInfo.url }}" target="_blank" title="{{userInfo.urlTitle}}">{{ userInfo.url }}</a></p>
                            <p class="text-center">{{userInfo.gitUrlTitle}}:&nbsp;<a href="{{ userInfo.gitUrl }}" target="_blank" title="{{userInfo.gitUrlTitle}}">{{ userInfo.gitUrl }}</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 user-info-img">
                        <img class="img-responsive" src="{{ userInfo.img }}" />
                    </div>
                </li>
                <!-- 学历信息 -->
                <li class="col-md-12">
                    <h5>学历信息</h5>
                    <p class="col-md-3 text-center">{{ schoolInfo.startTime|date:"Y-m-d" }}&nbsp;~&nbsp;{{ schoolInfo.endTime|date:"Y-m-d" }}</p>
                    <p class="col-md-3 text-center">{{ schoolInfo.college }}</p>
                    <p class="col-md-3 text-center">{{ schoolInfo.degree }}</p>
                    <p class="col-md-3 text-center">{{ schoolInfo.profession }}</p>
                </li>
                <!-- 工作经历 -->
                <li class="col-md-12">
                    <h5>工作经历</h5>
                    <p class="col-md-3 text-center">
                        {{ workInfo.startTime|date:"Y-m-d" }}&nbsp;~&nbsp;
                        {% if workInfo.endTime %}
                        {{ workInfo.endTime|date:"Y-m-d" }}
                        {% else %}
                        至今
                        {% endif %}
                    </p>
                    <p class="col-md-3 text-center"><img class="img-responsive" src="{{ workInfo.companyIcon }}" style="width: 20px;" /></p>
                    <p class="col-md-3 text-center">{{ workInfo.company }}</p>
                    <p class="col-md-3 text-center">{{ workInfo.position }}</p>
                    <div class="col-md-12 work-timeline">
                        {% for item in workInfo.items %}
                        <div class="col-md-{{workInfo.itemCols}} timeline">
                            <p class="text-center">{{ item.time|date:"Y.m.d" }}</p>
                            <div class="timeline-icon"></div>
                            <p class="timeline-description text-center">{{ item.description|safe }}</p>
                        </div>
                        {% endfor %}
                    </div>
                </li>
                <!-- 项目实践 -->
                <li class="col-md-12">
                    <h5>项目实践</h5>
                    <p class="col-md-4 text-center">
                        {{ projectInfo.startTime|date:"Y-m-d" }}&nbsp;~&nbsp;
                        {% if projectInfo.endTime %}
                        {{ projectInfo.endTime|date:"Y-m-d" }}
                        {% else %}
                        至今
                        {% endif %}
                    </p>
                    <p class="col-md-4 text-center">{{ projectInfo.title }}</p>
                    <p class="col-md-4 text-center">{{ projectInfo.subTitle }}</p>
                    <div class="col-md-12 projec_description">{{ projectInfo.description|safe }}</p>
                </li>
            </ul>
        </div>
		<div class="fixdRight">
			<div id="toTop"><a href="javascript:void(0);" title="回到顶部">╱╲</a></div>
		</div>
        <footer>
            <div class="container">
                <p>Copyright&nbsp;&copy;&nbsp;2019&nbsp;by&nbsp;&nbsp;<a id="aboutDzjH" href="javascript:void(0);" title="关于梦心DH">D·zj·H</a>.</p>
            </div>
        </footer>
        <script src="{{ RESOURCE_URL }}/jquery/jquery-3.4.0.min.js"></script>
        <script src="{{ RESOURCE_URL }}/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src={% static "js/main.js" %}></script>
        <script language="JavaScript">
            $(function(){
            });
        </script>
    </body>
</html>